# endpoint must be in format "endpoint = link" - without any quotes inside and without / in the end
[API]
endpoint = sorry, it's a secret api
[SQL]
USERNAME = postgres
PASSWORD = postgres
IP_ADDRESS = localhost
PORT = 5433
DATABASE_NAME = CBAutomation